# how-to-reuse-xaf-audit-trail-module-functionality-in-a-non-xaf-winforms-application-e2274

./: Readme.md
CS/: WinExample.sln
CS/WinExample/: Form1.Designer.cs  Form1.cs  PersistentObject1.cs  Program.cs  WinExample.csproj
CS/WinExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/WinExample_NetCore/: WinExample_NetCore.csproj
VB/: WinExample.sln
VB/WinExample/: Form1.Designer.vb  Form1.vb  PersistentObject1.vb  Program.vb  WinExample.vbproj
VB/WinExample - VB/: Form1.Designer.vb
VB/WinExample/My Project/: AssemblyInfo.vb
VB/WinExample_NetCore/: WinExample_NetCore.vbproj
