<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\WinExample\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\WinExample\Form1.Designer.cs" Link="Form1.Designer.cs" />
    <Compile Include="..\WinExample\PersistentObject1.cs" Link="PersistentObject1.cs" />
    <Compile Include="..\WinExample\Program.cs" Link="Program.cs" />
    <Compile Include="..\WinExample\Properties\Resources.Designer.cs" Link="Resources.Designer.cs" />
    <Compile Include="..\WinExample\Properties\Settings.Designer.cs" Link="Settings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\WinExample\Properties\Resources.resx" Link="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\WinExample\app.config" Link="app.config" />
    <None Include="..\WinExample\Properties\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="20.1.3" />
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.1.3-ctp" />
  </ItemGroup>
</Project>
